spring.application.name=banking-account-client
server.port=8085
eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka/
eureka.client.instance.prefer = true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}}